RichEditTheGame/MainPage.xaml

<Page
    x:Class="RichEditTheGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichEditTheGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel Margin="20" HorizontalAlignment="Stretch">
            <RelativePanel.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="IsCompact" Value="True"/>
                </Style>
            </RelativePanel.Resources>
            
            <!--BUTTONS            
            //Open/Save -->
            <AppBarButton x:Name="openFileButton" Icon="OpenFile" 
                   Click="OpenButton_Click" ToolTipService.ToolTip="Open file"/>
            <AppBarButton Icon="Save" Click="SaveButton_Click" 
                   ToolTipService.ToolTip="Save file" 
                   RelativePanel.RightOf="openFileButton" Margin="8,0,0,0"/>
            <!--Bold/Italic/Underline-->
            <AppBarButton x:Name="BoldButton"  Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold" 
                   RelativePanel.LeftOf="BoldButton2" Margin="0,0,8,0"/>
            <AppBarButton x:Name="BoldButton2" Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold2" 
                   RelativePanel.LeftOf="italicButton" Margin="0,0,8,0"/>
            <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click" 
                   ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="underlineButton" Margin="0,0,8,0"/>
            <AppBarButton x:Name="underlineButton" Icon="Underline" Click="UnderlineButton_Click" 
                   ToolTipService.ToolTip="Underline" RelativePanel.AlignRightWithPanel="True"/>

            <!--EDIT BOX-->
            <RichEditBox x:Name="editor" Height="200" RelativePanel.Below="openFileButton" 
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
